<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: crimson;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        animation-name: widthinc;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
      }
      @keyframes widthinc {
        from {
          width: 300px;
        }
        to {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
