<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              *{
                  margin:0;
                  padding: 0;
              }
            li{
                display: inline;
            }
            header{
                background-color: rgb(129, 125, 125);
                color:white;
                height:70px;
            }

            p{
                border:2px solid greenyellow;
                text-align: center;
            }
            .container{
                background-color: aqua;
                height:50vh;
                width:50vw;
                margin:auto;
            }
            .box{
      background-color: chocolate;
      width:95px;
      height:70px;
            }
            .box2{
              background-color:  rgb(0, 255, 64);
      width:95px;
      height:70px;
            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
        excepturi a ut sapiente enim quam ratione odit dolorem illum non
        doloribus, impedit facilis ducimus culpa numquam voluptatum ea unde! Ad
        fugiat totam perspiciatis odio?
      </p>
      <div class="box">I am box</div>
      <div class="box2">I am box</div>
    </div>
  </body>
</html>
